<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">

	<title>Dead Chat Reviver - Discord Bot</title>
	<meta content="" name="description">
	<meta content="" name="keywords">

	<!-- favicon -->
	<link rel="shortcut icon" href="https://media.discordapp.net/attachments/910029838704836620/937261725756055592/962.png?width=202&height=202">
	<link rel="apple-touch-icon" href="https://media.discordapp.net/attachments/910029838704836620/937261725756055592/962.png?width=202&height=202">
	<link rel="apple-touch-icon-precomposed" href="https://media.discordapp.net/attachments/910029838704836620/937261725756055592/962.png?width=202&height=202">

	<!-- discord usw. -->
	<meta name="google-site-verification" content="google-site-verification-code-here">

	<meta property="og:title" content="Poison Zone Bot">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://poldisweb.de/dcr">
	<meta property="og:image" content="https://media.discordapp.net/attachments/910029838704836620/937261725756055592/962.png?width=202&height=202">
	<meta property="og:description" content="A Discord bot that prevents servers & channels from dying by sending a revive message as well as a ping and a random conversation starter.">
	<meta name="theme-color" content="#e07f80">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Dosis:300,400,500,,600,700,700i|Lato:300,300i,400,400i,700,700i" rel="stylesheet">

	<!-- Vendor CSS Files -->
	<link rel="stylesheet" href="https://www.encolumna.com/assets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
	<link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="https://www.encolumna.com/assets/vendor/glightbox/css/glightbox.min.css">
	<link rel="stylesheet" href="https://www.encolumna.com/assets/vendor/swiper/swiper-bundle.min.css">

	<!-- Template Main CSS File -->
	<link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

	<!-- ======= Header ======= -->
	<header id="header" class="fixed-top">
		<div class="container d-flex align-items-center justify-content-between">

			<h1 class="logo"><a href="index.html"><img src="https://media.discordapp.net/attachments/910029838704836620/937261725756055592/962.png?width=202&height=202"> <span style="position:relative;top:.15em;">DCR</span></a></h1>

			<nav id="navbar" class="navbar">
				<ul>
					<li><a class="nav-link scrollto active" href="#hero">Home</a></li>
					<li><a class="nav-link scrollto " href="#commands">Commands</a></li>
					<li><a class="nav-link scrollto " href="#gallery">Screenshots</a></li>
					<li><a class="nav-link scrollto" href="#team">Dev</a></li>
					<li class="dropdown"><a href="#"><span>Vote</span> <i class="bi bi-chevron-down"></i></a>
						<ul>
							<li><a target="_blank" href="https://dsc.gg/pzbd">Poison Zone</a></li>
							<li><a target="_blank" href="https://discord.boats/bots?search=P%D3%A8I%C6%A7%D3%A8%D0%9F+Z%D3%A8%D0%9F%CE%A3">Discord.boats</a></li>
              <li><a target="_blank" href="https://discord.boats/bot/895170829166444574/vote">discord.st/</a></li>
						</ul>
					</li>
					<li><a target="_blank" class="nav-link" href="https://github.com/sdfidfdfsfd">Github</a></li>
					<li><a target="_blank" class="nav-link" href="https://discord.gg/XBUde6BZH3">Support
							Server</a></li>
					<li><a target="_blank" class="nav-link" href="https://dsc.gg/pzepic">Invite
							Bot</a></li>
				</ul>
				<i class="bi bi-list mobile-nav-toggle"></i>
			</nav><!-- .navbar -->

		</div>
	</header><!-- End Header -->

	<!-- ======= Hero Section ======= -->
	<section id="hero" class="d-flex align-items-center">

		<div class="container">
			<div class="row">
				<div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
					<h1>All in One Epic bot</h1>
					<h2>A Discord bot all in one and epic bot.</h2>
					<div><a href="https://discord.com/oauth2/authorize?client_id=887293151998529576&scope=bot%20applications.commands&permissions=478208" target="_blank" class="btn-get-started scrollto">Invite Bot <i class="bx bx-link-external"></i></a></div>
				</div>
				<div class="col-lg-6 order-1 order-lg-2 hero-img">
					<img src="assets/img/hero-img.png" class="img-fluid" alt="hero-img.png">
				</div>
			</div>
		</div>

	</section><!-- End Hero -->

	<main id="main">
		<!-- ======= Counts Section ======= -->
		<section id="counts" class="counts">
			<div class="container">

				<div class="text-center title">
					<h3>Statistics</h3>
					<p>These counts are sent live by the integrated API.</p>
				</div>

				<div class="row counters position-relative">

					<div class="col-lg-3 col-6 text-center">
						<span data-purecounter-start="0" data-purecounter-end="30" data-purecounter-duration="1" class="purecounter"></span>
						<p>Servers</p>
					</div>

					<div class="col-lg-3 col-6 text-center">
						<span data-purecounter-start="0" data-purecounter-end="259508" data-purecounter-duration="1" class="purecounter"></span>
						<p>Users</p>
					</div>

					<div class="col-lg-3 col-6 text-center">
						<span data-purecounter-start="0" data-purecounter-end="113823" data-purecounter-duration="1" class="purecounter"></span>
						<p>Revive Messages sent</p>
					</div>

					<div class="col-lg-3 col-6 text-center">
						<span style="display:inline-flex">
							<span data-purecounter-start="0" data-purecounter-end="17" data-purecounter-duration="1" class="purecounter"></span>
							<span style="font-size:1em;">h</span>
						</span>
						<p>Average time of chat death</p>
					</div>

				</div>

			</div>
		</section><!-- End Counts Section -->

		<!-- ======= Services Section ======= -->
		<section id="services" class="services section-bg">
			<div class="container">

				<div class="section-title">
					<h2>Features</h2>
				</div>

				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="icon-box">
							<div class="icon"><i class="bi bi-clock" style="color: #4680ff;"></i></div>
							<h4 class="title">pz^^help Cmd</h4>
							<p class="description">The bot sends a all advance features.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="icon-box">
							<div class="icon"><i class="bi bi-chat-text" style="color: #3fcdc7;"></i></div>
							<h4 class="title">pz^^help music Command</h4>
							<p class="description">Good qualities music.</p>
						</div>
					</div>

					<div class="col-lg-4 col-md-6" data-wow-delay="0.1s">
						<div class="icon-box">
							<div class="icon"><i class="bi bi-credit-card-2-front" style="color:#41cf2e;"></i></div>
							<h4 class="title">pz^^ Commands</h4>
							<p class="description">The Bot Cammands are pz^^.
								 <a target="_blank" href="https://github.com/poldis/dead-chat-reviver/blob/master/README.md#why-only-slash-commands">read
									this</a>.</p>
						</div>
					</div>
				</div>

			</div>
		</section><!-- End Services Section -->

		<!-- ======= Commands Section ======= -->
		<section id="commands" class="commands">
			<div class="container">
				<div class="section-title">
					<h2>Commands</h2>
				</div>
				<div class="row">
					<div class="col-md-9" style="display:block;margin-left:auto;margin-right:auto;">
						<table class="table table-striped table-dark table-bordered">
							<thead>
								<tr>
									<th>Command</th>
									<th>Usage</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th><code>pz^^help</code></th>
									<td>Outputs some information about the bot and its commands.</td>
								</tr>
								<tr>
									<th><code>pz^^help setup</code></th>
									<td>Sets up a Epic bot. <br><br>

										<code>pz^^invite</code> - Invite the bot <br>
										<code>Join server</code> - https://dsc.gg/pzbd <br>
										<code>pz^^dev</code> - Bot Dev Informetion.
									</td>
								</tr>
								<tr>
									<th><code>pz^^lock</code></th>
									<td>Lock channel.</td>
								</tr>
								<tr>
									<th><code>pz^^help music</code></th>
									<td>Displays a list of all music cmd.</td>
								</tr>
								<tr>
									<th><code>pz^^help fun</code></th>
									<td>Displays a list of all fun cmd.</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</section><!-- End Commands Section -->

		<!-- ======= Counts Section ======= -->
		<section id="cta" class="cta">
			<div class="container">

				<div class="text-center title">
					<h3>Add This Bot Now</h3>
					<p>Epic Bot In Your Server!</p>
				</div>

				<div class="position-relative text-center">

					<a href="https://dsc.gg/pzepic" target="_blank" class="btn-get-started scrollto" style="text-align:center">
						Invite Bot <i class="bx bx-link-external"></i>
					</a>
					&nbsp;
					<a href="https://dsc.gg/pzbd" target="_blank" class="btn-get-started scrollto" style="text-align:center">
						Join Support Server <i class="bx bx-link-external"></i>
					</a>

				</div>

			</div>
		</section><!-- End Counts Section -->

		<!-- ======= Gallery Section ======= -->
		<section id="gallery" class="gallery">
			<div class="container">

				<div class="section-title">
					<h2>Screenshots</h2>
				</div>

				<div style="text-align: center;">
					<a target="_blank" href="https://media.discordapp.net/attachments/910029838704836620/937261725756055592/962.png?width=202&height=202">
						<img src="https://media.discordapp.net/attachments/910029838704836620/937261725756055592/962.png?width=202&height=202" alt="Setup Command" title="Setup Command" width="500em" style="margin-bottom:1em">
					</a>
					<a target="_blank" href="https://media.discordapp.net/attachments/936658991977734184/937275538467323944/unknown.png?width=419&height=393">
						<img src="https://media.discordapp.net/attachments/936658991977734184/937275538467323944/unknown.png?width=419&height=393" alt="Delete Command" title="Delete Command" width="500em" style="margin-bottom:1em">
					</a>

					<br><br>

					<a target="_blank" href="https://media.discordapp.net/attachments/936658991977734184/937276051153895444/unknown.png?width=419&height=173">
						<img src="https://media.discordapp.net/attachments/936658991977734184/937276051153895444/unknown.png?width=419&height=173" alt="Revive Message Example" title="Revive Message Example" width="500em" style="margin-bottom:1em">
					</a>
					<a target="_blank" href="https://media.discordapp.net/attachments/936658991977734184/937276366120955914/unknown.png?width=526&height=346">
						<img src="https://media.discordapp.net/attachments/936658991977734184/937276366120955914/unknown.png?width=526&height=346" alt="Topic Command" title="Topic Command" width="500em" style="margin-bottom:1em">
					</a>
				</div>
			</div>
		</section><!-- End Gallery Section -->

		<!-- ======= Team Section ======= -->
		<section id="team" class="team section-bg">
			<div class="container">

				<div class="section-title">
					<h2>Developer</h2>
				</div>

				<div class="row" style="text-align:center;">
					<div class="col-lg-3 col-md-6" style="display:block;margin-left:auto;margin-right:auto;">
						<div class="member">
							<div class="member-img">
								<img src="https://media.discordapp.net/attachments/910029838704836620/936139498155298816/WhatsApp_Image_2022-01-27_at_12.00.22_PM_1.png?width=645&height=393" class="img-fluid" alt="Poldi">
								<div class="social">
									<a href="" target="_blank"><i class="bi bi-globe"></i></a>
									<a href="https://github.com/sdfidfdfsfd" target="_blank"><i class="bi bi-github"></i></a>
								</div>
							</div>
							<div class="member-info">
								<h4>Mahinul Islam</h4>
								<span>Developer & Creator</span>
							</div>
						</div>
					</div>

				</div>

			</div>
		</section><!-- End Team Section -->
	</main><!-- End #main -->

	<!-- ======= Footer ======= -->
	<footer id="footer">

		<div class="footer-top">
			<div class="container">
				<div class="row">

					<div class="col-lg-3 col-md-6 footer-contact">
						<h3>Poison Zone</h3>
						<p>
							mahinulmohon2006@gmail.com<br>
						</p>
					</div>

					<div class="col-lg-3 col-md-6 footer-links">
						<h4>Useful Links</h4>
						<ul>
							<li><i class="bx bx-chevron-right"></i> <a target="_blank" href="https://dsc.gg/pzepic">Invite Bot <i class="bx bx-link-external"></i></a></li>
							<li><i class="bx bx-chevron-right"></i> <a target="_blank" href="https://dsc.gg/pzbd">Support Server <i class="bx bx-link-external"></i></a></li>
							<li><i class="bx bx-chevron-right"></i> <a class="scrollto" href="#commands">Commands</a></li>
							<li><i class="bx bx-chevron-right"></i> <a class="scrollto" href="#services">Features</a></li>
							<li><i class="bx bx-chevron-right"></i> <a target="_blank" href="https://policies.google.com/privacy?hl=en-US">Privacy policy <i class="bx bx-link-external"></i></a></li>
						</ul>
					</div>

					<div class="col-lg-3 col-md-6 footer-links">
						



	<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

	<!-- Vendor JS Files -->
	<script src="https://www.encolumna.com/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="https://www.encolumna.com/assets/vendor/glightbox/js/glightbox.min.js"></script>
	<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
	<script src="https://www.encolumna.com/assets/vendor/php-email-form/validate.js"></script>
	<script src="https://www.encolumna.com/assets/vendor/purecounter/purecounter.js"></script>
	<script src="https://www.encolumna.com/assets/vendor/swiper/swiper-bundle.min.js"></script>

	<!-- Template Main JS File -->
	<script src="assets/js/main.js"></script>

</body>

</html>